POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4562,
  "protocol": "http",
  "stubs": [

    
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/alunos"
          }
        },
        {
          "contains": {
            "body": "\"idade\":"
          }
        },
        {
          "contains": {
            "body": "\"idade\": 5"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "Idade mínima não atingida"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/alunos"
          }
        },
        {
          "contains": {
            "body": "\"curso\":\"invalido\""
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "Curso não encontrado"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/alunos"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json",
              "Location": "/api/alunos/3"
            },
            "body": {
              "id": 3,
              "status": "created"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/alunos"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": [
              { "id": 1, "nome": "Ana", "idade": 20, "curso": "PI" },
              { "id": 2, "nome": "Bruno", "idade": 22, "curso": "Sold" }
            ]
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/alunos/1"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "id": 1,
              "nome": "Ana",
              "idade": 20,
              "curso": "LEI"
            }
          }
        }
      ]
    },

   
    {
      "predicates": [
        {
          "equals": {
            "method": "PUT",
            "path": "/api/alunos/99"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": {
              "error": "Aluno não encontrado"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "PUT",
            "path": "/api/alunos/1"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "body": {
              "status": "updated"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "DELETE",
            "path": "/api/alunos/1"
          }
        },
        {
          "not": {
            "equals": {
              "headers": {
                "Authorization": "Bearer admin"
              }
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 403,
            "body": {
              "error": "forbidden"
            }
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "DELETE",
            "path": "/api/alunos/1"
          }
        },
        {
          "equals": {
            "headers": {
              "Authorization": "Bearer admin"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 204
          }
        }
      ]
    },

    
    {
      "predicates": [
        {
          "equals": {
            "method": "GET"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "body": {
              "error": "not_found"
            }
          }
        }
      ]
    }

  ]
}